<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Default Service Name | Kebijakan Privasi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="onion-location" content="https://abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz2345.onion">
    <script src="../../main.js?h=8d0955fd"></script>
    <link rel="stylesheet" href="../../fonts.css?h=dc7b7e35">
    <link rel="icon" href="../../favicon-default-32.png?h=0a962e55">
        <style>
     body {
       background-color: #fcfdfb;
       font-family: NotoSans;
       margin: 0;
     }
     h1 {
       font-size: 44px;
       font-family: NotoSansBlack;
     }
     h2 {
       font-size: 30px;
       font-family: NotoSansBold;
     }
     a {
       text-decoration: none;
       color: #CF5C00ff;;
     }
     p {
       font-size: 18px;
     }
     #navigation-container {
       display: flex;
       justify-content: space-between;
       padding: 0 2%;
     }
     #site-header {
       background-color: #CF5C0013;;
       padding: 0;
     }
     #nav-list, #nav-list-mobile {
       list-style-type: none;
       padding-top: 10px;
       padding-bottom: 10px;
       display: inline;
       text-align: center;
       vertical-align: top !important;
       //padding-left: 14%;
       padding-left: 0;
     }
     #site-header li {
       padding: 16px;
       display: inline;
       list-style-type: none;
     }
     #site-header li a {
       color: black;
       line-height: 90px;
       padding: 5px 15px;
     }
     .shape {
       position: absolute;
       overflow: hidden;
       height: 80px;
       width: 100%;
     }
     .shape::before {
       border-radius: 100%;
       position: absolute;
       background: #CF5C0013;;
       right: -200px;
       left: -200px;
       top: -200px;
       content: '';
       bottom: 0;
       z-index: -100;
     }
     #content {
       margin: 0 auto;
       margin-bottom: 6%;
     }
     #header-container {
       background-color: #CF5C0013;;
       margin: 0;
       padding-left: 10%;
       padding-right: 8%;
     }
     #header-container * {
       margin: 0;
     }
     #header-container header {
       max-width: 1200px;
       margin: 0 auto;
     }
     #page-content {
       max-width: 1200px;
       margin: 2% auto;
       margin-bottom: 72px;
       width: 82vw;
       border-radius: 13px;
       background-color: white;
       box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
       padding: 3% 5%;
       box-sizing: border-box;
     }
     .parent {
       display: flex;
       justify-content: space-between;
     }
     #steps-container {
       width: 82vw;
       margin: 0 auto;
       max-width: 1200px;
     }
     #steps-container > .parent {
       margin-bottom: 72px;
     }
     .step-text {
       width: 50%;
     }
     .onion-url-container {
       background-color: #EA69031a;;
       display: inline-block;
       padding: 1%;
       border-radius: 10px;
       padding-right: 8px;
     }
     .onion-url-container:hover {
       background-color: #EA690340;;

       /* The .button:hover rule underlines the whitespace in the url container, we don't want that */
       text-decoration: none !important;
     }
     .onion-url-container:hover span {
       text-decoration: underline;
     }
     .onion-url-container:active {
       background-color: #EA690366;;
     }
     .onion-url-container p {
       color: #CF5C00ff;;
       display: inline;
     }
     .button {
       background-color: #EA6903ff;;
       padding: 0 24px 16px 24px;
       border-radius: 100px;
       box-shadow: 2px 4px #EA690333;;
       font-family: NotoSansSemibold;
       height: 40px;
       width: max-content;
       color: white;
       display: inline-block;
     }
     .button:hover {
       background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #EA6903ff;;
     }
     .button:active {
       background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), #EA6903ff;;
     }
     .button a {
       color: white;
     }
     a:hover {
       text-decoration: underline;
     }
     a.button:hover {
       text-decoration: none;
     }
     .onion-glyph-download {
       height: 20px;
       width: 20px;
       padding: 10px;
       padding-top: 5px;
       transform: translateY(11px);
       filter: invert(100%) sepia(0%) saturate(7468%) hue-rotate(246deg) brightness(105%) contrast(101%);
       background-size: contain;
       display: inline-block;
       background: url(../../onion-glyph.svg?h=5a504140);
       background-size: 24px;
       background-repeat: no-repeat;
       background-position: center;
     }
     .onion-url-lock {
       transform: translateY(4px);
       filter: invert(37%) sepia(65%) saturate(7500%) hue-rotate(28deg) brightness(99%) contrast(102%);
       display: inline-block;
       background-image: url(../../onion-site-lock.svg?h=b66d07d8);
       width: 32px;
       height: 32px;
       background-repeat: no-repeat;
       background-size: contain;
     }
     #support-footer {
       width: 100%;
       background-color: white;
       box-shadow: 0 0 30px #0000001a;
       padding-top: 5%;
       padding-bottom: 5%;
     }
     .chevron-down {
       background-image: url(../../chevron-down-solid.svg?h=0eb05d49);
       width: 20px;
       height: 20px;
       background-repeat: no-repeat;
       float: right;
     }
     summary.no-marker {
       list-style: none;
     }
     details[open] > summary > i.chevron-down {
       transform: rotate(180deg);
     }
     details.collapsible-text > summary {
       font-weight: bold;
       background-color: rgba(0, 0, 0, 0.03);
       padding: 2%;
       border-radius: 5px;
       font-size: 1em;
       border: 1px solid rgba(0, 0, 0, 0.05);
     }
     details[open].collapsible-text > summary {
       border-radius: 5px 5px 0 0;
     }
     details.collapsible-text {
       border-radius: 5px;
       border: 1px solid rgba(0, 0, 0, 0.05);
     }
     details.collapsible-text > summary:hover {
       background-color: rgba(0, 0, 0, 0.09);
       cursor: pointer;
     }
     details.collapsible-text > summary:active {
       background-color: rgba(0, 0, 0, 0.15);
     }
     details.collapsible-text > div.details-container {
       padding: 0 5%;
       color: rgba(0, 0, 0, 0.54);
     }
     .onion-url-desktop {
       display: none !important;
       font-size: 1em;
     }
     .onion-url-desktop, .onion-url-mobile {
       font-weight: bold;
       font-size: 16px;
       padding: 2%;
       padding-right: 24px;
     }
     .social-button {
       margin-top: 2%; margin-bottom: 5%; display: inline; margin-right: 2%;
     }
     #footer-container {
       margin: 0 auto;
       text-align: center;
       max-width: 1200px;
     }
     #footer-container p {
       width: 36vw;
       margin: auto;
     }
     #steps-container > div.parent:nth-child(2n) {
       flex-direction: row-reverse;
     }
     #footer-container > img:first-child {
       width: 175px;
       height: 175px;
     }
     .details-container li {
       font-size: 18px;
     }
     .details-container h3 {
       font-weight: bold;
     }
     .child.step-text h2 {
       margin-bottom: 16px;
     }
     .child.step-text details {
       margin-top: 32px;
     }
     .circle-bg {
       display: inline-block;
       width: 275px;
       height: 275px;
       position: absolute;
       background-color: #EA69031a;;
       z-index: -1;
       border-radius: 100%;
     }
     #site-intro {
       display: inline-block;
       margin-top: 2%;
     }
     .onion-glyph-download.rtl-show {
       display: none;
     }
     .social-button img.rtl-show {
       display: none;
     }
     .onion-url-desktop span {
       display: inline-block;
       transform: translateY(-7px);
     }
     #download-tor-button {
       margin-top: 2%;
       margin-bottom: 5%;
     }
     #os-span-data {
       display: none !important;
     }
     #language-select:hover #language-dropdown {
       display: block;
     }
     #language-dropdown {
       overflow: auto;
       max-height: 70vh;
     }
     #site-logo > img {
       height: 66px;
       padding-top: 20px;
     }
     .dropdown-item:hover {
       background-color: #EA690340;;
     }

     /* tablet */
     /* some of these rules aren't overriden on mobile, so they affect mobile too*/
     @media (max-width: 999px) {
       .button {
         height: 32px;
         padding-bottom: 24px;
       }
       .child > img {
         width: 275px;
       }
       h1 {
         font-size: 2em;
       }
       h2 {
         font-size: 1.5em;
       }
       #footer-container {
         width: 90vw;
       }
       #steps-container {
         width: 90vw;
       }
       #nav-list {
         display: none;
       }
       #nav-list-mobile {
         margin-bottom: 0;
         margin-top: 0;
         padding: 3% 0 3% 0 !important;
         justify-content: space-around;
         background-color: #EA690326;;
         display: block;
       }
       #nav-list > li, #nav-list-mobile > li  {
         margin: 0;
         padding: 0;
       }
       #nav-list > li > a, #nav-list-mobile > li > a {
         padding-top: 0 !important;
         padding-bottom: 0 !important;
         line-height: initial !important;
       }
       #language-select {
         position: absolute;
         top: 0;
         right: 0;
         margin-top: 1.5% !important;
         margin-right: 26px;
       }
       #language-select-button {
         height: 48px;
         padding-left: 20px;
         padding-right: 24px;
         padding-bottom: 0;
       }
       #language-select-text {
           padding-top: 15px;
       }
       #nav-list li a, #nav-list-mobile li a {
         color: #CF5C00ff;;
         font-weight: bolder;
       }
       h1 {
         font-size: 32px;
       }
       h2 {
         font-size: 28px;
       }
       h3 {
         font-size: 18px;
       }
       p {
         font-size: 16px;
       }
       .button {
         font-size: 14px;
       }
       .social-button:first-child {
         margin-right: 16px !important;
       }
       #social-button-container {
         justify-content: center !important;
       }
       #header-container {
         padding-top: 7%;
         padding-bottom: 5%;
       }
       .details-container li {
         font-size: 16px;
       }
       #site-logo > img {
         padding-top: 10px;
         padding-bottom: 10px;
       }
     }

     /* desktop */
     @media (min-width: 1000px) {
       .onion-url-desktop {
         display: inline-block !important;
       }
       .onion-url-mobile {
         display: none !important;
       }
       .circle-bg {
         width: 400px;
         height: 400px;
       }
       #nav-list {
         margin-top: 0;
         padding-top: 0;
         display: flex !important;
       }
       #nav-list-mobile {
         display: none;
       }
       #site-logo > img {
         height: 96px;
       }
     }

     /* mobile */
     @media(max-width: 650px) {
       #download-tor-button {
         text-align: center;
       }
       div.onion-url {
         text-align: center;
         padding-top: 16px;
         padding-bottom: 16px;
       }
       #site-intro {
         width: unset !important;
         padding-top: 15% !important;
       }
       #steps-container > div.parent {
         flex-direction: column-reverse !important;
       }
       .step-text {
         width: 100%;
       }
       .social-button {
         display: block;
       }
       .social-button:not(last-child) {
         margin-bottom: 2%;
       }
       #social-button-container {
         flex-direction: column;
       }
       #header-image {
         display: none !important;
       }
       #header-container {
         display: block;
       }
       #header-container > div.child:first-child {
         display: block !important;
         width: 90vw;
         margin: 0 auto !important;
         padding-top: 2%;
       }
       #page-content {
         width: 90vw;
       }
       #language-dropdown {
         width: 90vw;
         padding: 15% 15% 15% 15%;
       }
       #language-select {
         margin-top: 3.5% !important;
       }
       #language-select-button {
         height: 40px;
       }
       #language-select-text {
         padding-top: 12px !important;
       }
       /* center step images for mobile */
       #steps-container div.child > img {
         display: block;
         margin: 0 auto;
       }
       .circle-bg {
         left: 0;
         right: 0;
         margin: 0 auto;
       }
       .details-container li {
         font-size: 14px;
       }
       p {
         font-size: 14px;
       }
       summary {
         font-size: 0.8em !important;
       }
       #site-logo > img {
         padding-top: 10px;
         padding-bottom: 10px;
       }
       #nav-list-mobile {
         padding: 5% 0 5% 0 !important;
       }
     }

     .social-button img {
       height: 20px;
       width: 20px;
       padding: 10px;
       padding-top: 10px;
       padding-top: 10px;
       padding-top: 5px;
       transform: translateY(13px);
       filter: invert(100%) sepia(0%) saturate(7468%) hue-rotate(246deg) brightness(105%) contrast(101%);
       background-size: contain;
       display: inline-block;
     }

     #social-button-container {
       justify-content: space-around;
       margin-top: 40px;
     }

     #social-button-container div a {
       margin: 10px;
     }

     #language-select {
       margin-top: 1%;
       border: none;
     }
     #language-select i.chevron-down {
       filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(258deg) brightness(104%) contrast(102%);
       width: 19px;
       margin-right: 2px;
     }
     #language-dropdown {
       background-color: white;
       position: absolute;
       box-sizing: border-box;
       right: 2%;
       display: none;
       border-radius: 15px;
       z-index: 1;
       box-shadow: 0 0 20px 0 rgba(0,0,0, .2);
     }
     .dropdown-item {
       display: block;
       text-decoration: none;
       color: black;
       padding-left: 24px;
       padding-right: 24px;
     }
     .dropdown-item:not(:first-child) {
       padding-top: 10px;
     }
     .dropdown-item:first-child {
       padding-top: 24px;
     }
     .dropdown-item:not(:last-child) {
       padding-bottom: 10px;
     }
     .dropdown-item:last-child {
       padding-bottom: 24px;
     }
     #language-select-button {
       border: none;
       width: 100px;
     }
     #language-select-text {
       padding-top: 17px;
     }

     #site-description {
       margin-top: 2%;
       margin-bottom: 2%;
     }
     #page-content h2 {
       margin-top: 0;
     }

     .onion-url-desktop .onion-url-span-uncopied {
       display: none;
     }
     .onion-url-desktop .onion-url-span-copied {
       display: none;
       margin-top: 15px !important;
     }

     .onion-url-mobile {
       width: max-content;
     }
     .onion-url-mobile .onion-url-span-uncopied {
       display: none;
       transform: translateY(-7px);
     }
     .onion-url-mobile .onion-url-span-copied {
       display: none;
       margin-top: 7px;
     }

     .consent-banner {
       display: none;
       left: 0;
       right: 0;
       bottom: 0;
       padding: 1em;
       position: fixed;
       background-color: #FCEDE1ff;;
       margin: 2% auto;
       width: 92vw;
       border-radius: 13px;
     }

     .consent-banner a p {
       margin-top: 15px;
     }

     .consent-buttons {
       float: right;
     }

     #consent-ok {
       margin-right: 20px;
     }

     #consent-cancel {
       background-color: inherit;
       box-shadow: inherit;
       color: #CF5C00ff;;
     }
    </style>
    
  </head>
  <body >
    
  <div id="os-span-data">
    <span id="ios-browser-name">Onion Browser</span>
    
      <span data-os-name="ipad">Untuk iOS</span>
    
      <span data-os-name="iphone">Untuk iOS</span>
    
      <span data-os-name="linux">Untuk Linux</span>
    
      <span data-os-name="x11">Untuk Linux</span>
    
      <span data-os-name="mac">Untuk Mac OS</span>
    
      <span data-os-name="windows">Untuk Windows</span>
    
  </div>


    <div id="site-header">
      <div id="navigation-container">
        <div id="site-logo">
          <img src="../../onion-launchpad-logo-default-1.svg?h=14fb17ec" alt="Default Service Name" title="Default Service Name">
        </div>
        <ul id="nav-list">
          
        </ul>
        
        <div id="language-select" onmouseleave="hideLanguageSelect()">
          <div id="language-select-button" class="button" onmouseover="showLanguageSelect()" onmousedown="clickHandler()">
            <div id="language-select-text">Indonesia<i class="chevron-down"></i></div>
          </div>
          <div id="language-dropdown">
            
            

            
              <a href="../../policy/" class="dropdown-item">English (en)</a>
            
              <a href="../../am/policy/" class="dropdown-item">አማርኛ (am)</a>
            
              <a href="../../ar/policy/" class="dropdown-item">(ar) عربية</a>
            
              <a href="../../az/policy/" class="dropdown-item">Azərbaycan dili (az)</a>
            
              <a href="../../ba/policy/" class="dropdown-item">Башҡортса (ba)</a>
            
              <a href="../../be/policy/" class="dropdown-item">беларуская мова (be)</a>
            
              <a href="../../bg/policy/" class="dropdown-item">български (bg)</a>
            
              <a href="../../bn/policy/" class="dropdown-item">বাংলা ভাষা  (bn)</a>
            
              <a href="../../bo/policy/" class="dropdown-item">ལྷ་སའི་སྐད་ (bo)</a>
            
              <a href="../../bs/policy/" class="dropdown-item">bosanski (bs)</a>
            
              <a href="../../ce/policy/" class="dropdown-item">Нохчийн мотт (ce)</a>
            
              <a href="../../ckb/policy/" class="dropdown-item">(ckb) سۆرانی</a>
            
              <a href="../../crh/policy/" class="dropdown-item">къырымтатар тили (crh)</a>
            
              <a href="../../fa/policy/" class="dropdown-item">(fa) فارسي</a>
            
              <a href="../../fa-AF/policy/" class="dropdown-item">(fa-AF) دری</a>
            
              <a href="../../fr/policy/" class="dropdown-item">Français</a>
            
              <a href="../../ha/policy/" class="dropdown-item">Hausa (ha)</a>
            
              <a href="../../ht/policy/" class="dropdown-item">kreyòl (ht)</a>
            
              <a href="../../hu/policy/" class="dropdown-item">Magyar nyelv (hu)</a>
            
              <a href="../../hy/policy/" class="dropdown-item">հայերեն (hy)</a>
            
              <a href="./" class="dropdown-item">Indonesia (id)</a>
            
              <a href="../../ka/policy/" class="dropdown-item">ქართული ენა (ka)</a>
            
              <a href="../../kk/policy/" class="dropdown-item">Kazakh (kk)</a>
            
              <a href="../../km/policy/" class="dropdown-item">ភាសាខ្មែរ (km)</a>
            
              <a href="../../kmr/policy/" class="dropdown-item">(kmr) کورمانجی</a>
            
              <a href="../../ko/policy/" class="dropdown-item">한국어 (ko)</a>
            
              <a href="../../ky/policy/" class="dropdown-item">Кыргыз тили (ky)</a>
            
              <a href="../../ln/policy/" class="dropdown-item">Lingála (ln)</a>
            
              <a href="../../lo/policy/" class="dropdown-item">ພາສາລາວ (lo)</a>
            
              <a href="../../mk/policy/" class="dropdown-item">македонски (mk)</a>
            
              <a href="../../my/policy/" class="dropdown-item">မြန်မာဘာသာ (my)</a>
            
              <a href="../../nd/policy/" class="dropdown-item">isiNdebele (nd)</a>
            
              <a href="../../ps/policy/" class="dropdown-item">(ps) پښتو</a>
            
              <a href="../../pt-PT/policy/" class="dropdown-item">Português</a>
            
              <a href="../../rn/policy/" class="dropdown-item">Ikirundi (rn)</a>
            
              <a href="../../ro/policy/" class="dropdown-item">Română (ro)</a>
            
              <a href="../../ru/policy/" class="dropdown-item">Русский (ru)</a>
            
              <a href="../../rw/policy/" class="dropdown-item">Kinyarwanda (rw)</a>
            
              <a href="../../sg/policy/" class="dropdown-item">sängö (sg)</a>
            
              <a href="../../sh/policy/" class="dropdown-item">ChiShona (sh)</a>
            
              <a href="../../so/policy/" class="dropdown-item">Soomaali (so)</a>
            
              <a href="../../sq/policy/" class="dropdown-item">shqip (sq)</a>
            
              <a href="../../sw/policy/" class="dropdown-item">Kiswahili (sw)</a>
            
              <a href="../../tg/policy/" class="dropdown-item">Тоҷикӣ (tg)</a>
            
              <a href="../../th/policy/" class="dropdown-item">ภาษาไทย (th)</a>
            
              <a href="../../ti/policy/" class="dropdown-item">ትግርኛ (ti)</a>
            
              <a href="../../tk/policy/" class="dropdown-item">türkmençe (tk)</a>
            
              <a href="../../tr/policy/" class="dropdown-item">Türkçe (tr)</a>
            
              <a href="../../tt/policy/" class="dropdown-item">татар (tt)</a>
            
              <a href="../../ug/policy/" class="dropdown-item">(ug) ئۇيغۇر</a>
            
              <a href="../../uk/policy/" class="dropdown-item">українська (uk)</a>
            
              <a href="../../ur/policy/" class="dropdown-item">(ur) اُردُو</a>
            
              <a href="../../uz/policy/" class="dropdown-item">Oʻzbekcha (uz)</a>
            
              <a href="../../vi/policy/" class="dropdown-item">Tiếng Việt (vi)</a>
            
              <a href="../../wo/policy/" class="dropdown-item">Wolof (wo)</a>
            
              <a href="../../zh-CN/policy/" class="dropdown-item">简体中文 (zh-CN)</a>
            
              <a href="../../zh-TW/policy/" class="dropdown-item">正體字 (zh-TW)</a>
            
          </div>
        </div>
        
      </div>

      
    </div>

    <div id="content">
      
      <div id="page-content">
        <h2>Kebijakan Privasi</h2>

        <p>We are using <a href="https://cleaninsights.org">Clean Insights</a> to gather simple analytics from this landing page, the purpose of which is to improve the website based on insights gained from visits and usage patterns.</p>


        <h3>Data collection</h3>

        <ul>
          <li><p>We collect and aggregate page visit data to count how many people visit this website, and which countries they come from. There's no way for us to tell who you are from this data, we cannot tie your visit one day to another visit you make on a different day.</p>
</li>

          <li><p><em>While Clean Insights does not gather IP addresses, we must note that your IP address may be collected by this website's provider depending on where it's hosted.</em></p>
</li>
        </ul>

        <h3>Retensi data</h3>

        <ul>
          <li><p>Since the data collected is limited to page visits, we retain this data indefinitely on our servers.</p>
</li>

          <li><p><em>Do note that if this website's provider does indeed collect IP addresses and other personally identifiable data, then this data's retention depends on the hosting provider's data protection policy.</em></p>
</li>
        </ul>

        
      </div>

    </div>
    <footer id="support-footer">
  <div id="footer-container">
    <img src="../../support-tor.png?h=ef2d9d24">
    <h2>Butuh dukungan?</h2>
    <p>Jika Anda membutuhkan dukungan dengan apa pun yang ada hubungannya dengan Tor, channel dukungan Tor bisa dihubungi pada Telegram. Ada juga forum aktif yang didedikasikan di mana semua orang dapat memasang pertanyaan, umpan balik, atau kekhawatiran.</p>
    <div id="social-button-container">
      <div class="social-button">
        <a href="https://t.me/TorProjectSupportBot" class="button"><img src="../../telegram-brands.svg?h=fb54983f" class="rtl-hide">Telegram: @TorProjectSupportBot<img src="../../telegram-brands.svg?h=fb54983f" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="https://signal.me/#p/+17787431312" class="button"><img src="../../signal.svg?h=e6cdd02a" class="rtl-hide">Signal: +1 778-743-1312<img src="../../signal.svg?h=e6cdd02a" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="https://forum.torproject.net/" class="button"><img src="../../discourse-brands.svg?h=3587ce10" class="rtl-hide">Forum Proyek Tor<img src="../../discourse-brands.svg?h=3587ce10" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="mailto:frontdesk@torproject.org" class="button"><img src="../../mail.svg?h=63bb0054" class="rtl-hide">frontdesk@torproject.org<img src="../../mail.svg?h=63bb0054" class="rtl-show"></a>
      </div>

      <div class="social-button">
        <a href="https://wa.me/447421000612" class="button"><img src="../../whatsapp.svg?h=c7bcbd36" class="rtl-hide">WhatsApp: +44 7421 000612<img src="../../whatsapp.svg?h=c7bcbd36" class="rtl-show"></a>
      </div>
    </div>
  </div>
</footer>
    
  </body>
</html>
